NODE_ENV=development

PORT=5173
JWT_SECRET=1EJ327dQkWAkVrjq1rZkOA

NEXTAUTH_URL=http://localhost:5173
NEXTAUTH_SECRET=c620bbddbb45d78a333a6da88891d100

NEXT_PUBLIC_BASELINE_BACKEND_URL=http://localhost:3000

SUPABASE_URL=https://tbhidxfjopopyhpjixlb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaGlkeGZqb3BvcHlocGppeGxiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MTM2MTIzNywiZXhwIjoxOTk2OTM3MjM3fQ.T2jviBKZ3Cnk2ASiXdj8z2AQTiQs9WpwQCRMqT9OKGk

NEXT_PUBLIC_GITHUB_CLIENT_ID=a68e2d81f0d6d87681ef
