NEXTAUTH_URL=http://localhost:5173
NEXTAUTH_SECRET=c620bbddbb45d78a333a6da88891d100
SUPABASE_URL=https://tbhidxfjopopyhpjixlb.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaGlkeGZqb3BvcHlocGppeGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEzNjEyMzcsImV4cCI6MTk5NjkzNzIzN30.ZjHRoGRxDEjTdP5YAEdrFwPPh2NukycselKDeq8_oac
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaGlkeGZqb3BvcHlocGppeGxiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MTM2MTIzNywiZXhwIjoxOTk2OTM3MjM3fQ.T2jviBKZ3Cnk2ASiXdj8z2AQTiQs9WpwQCRMqT9OKGk
