JWT_SECRET=1EJ327dQkWAkVrjq1rZkOA

OPENAI_API_KEY=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

PINECONE_API_KEY=ce6082d3-d0c3-499f-8021-ba26c694a4a3
PINECONE_ENVIRONMENT=us-central1-gcp


GITHUB_CLIENT_ID="7f87d72bbee3e1f28624"
GITHUB_CLIENT_SECRET="2924688336feef8344dcb19d24ff688508286b04"

SUPABASE_URL=https://tbhidxfjopopyhpjixlb.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaGlkeGZqb3BvcHlocGppeGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEzNjEyMzcsImV4cCI6MTk5NjkzNzIzN30.ZjHRoGRxDEjTdP5YAEdrFwPPh2NukycselKDeq8_oac
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaGlkeGZqb3BvcHlocGppeGxiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MTM2MTIzNywiZXhwIjoxOTk2OTM3MjM3fQ.T2jviBKZ3Cnk2ASiXdj8z2AQTiQs9WpwQCRMqT9OKGk

